<!DOCTYPE html>
<html>
<head>
	<title>
		PJ PandaBear's Pizzeria
	</title>
	<style>
		.tit {
			text-align: center;
		}
		.robotic {
			font-family: Arial;
			font-style: italic;
			text-align: center;
			color: rgb(255, 165, 0);
		}
		.purchase_ticket 
		{
			background-color: white;
			color: rgb(255, 165, 0);
			height:36px; 
			width: 200px;
			border-style: solid;
			border-color: rgb(255, 165, 0);
			border-radius: 50px;
			cursor: pointer;
			transition: background-color 0.5s, 
			color 0.5s;
			align-items: center;
		}
		.purchase_ticket:hover {
			background-color: rgb(255, 165, 0);
			color: white;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15)
		}

	</style>
</head>
<body>
	<table>
		<tr align="center">
			<td>
				<img src="PPBPP_Logo.png">
			</td>
		</tr>
		<tr>
		<td>
<h1 class="tit">
	PJ PandaBear's Pizza Palace
</h1>
</td>
</tr>
<tr>
<td>
<h2 class="robotic"> 
	A family-friendly pizza place with life-size robotic mascots!
</h2>
<p1 class="des"> 
	Welcome to PJ's! Here we have the best and fresh pizza, arcade games, bowling, and more! Our pizza is made with only the finest ingredients, exported directly from Italy!
	<br> 
	Meet the innovations that make this pizza place special! Come down and dance with Harley the Hare! Learn how to make pizza with Graciela the Goose! And best of all, go onstage with our main star, PJ the PandaBear!
	<br>
	</td>
	</tr>
	<tr>
		<td><br/>
		</td>
	</tr>
<tr align="center">
	<td>
<button class="purchase_ticket">
	 Purchase Tickets 
	</button>
</td>
</tr>
</table>

</body>
 